NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCpeYVyYnyD1OQ6DL-IQOIRVR7NAHvDpDg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=portfolio-sh1zi.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://portfolio-sh1zi-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=portfolio-sh1zi
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=portfolio-sh1zi.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=290142048588
NEXT_PUBLIC_FIREBASE_APP_ID=1:290142048588:web:7ea9e1786d71af05747fe9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-N2CR61SL41
